@import "bootstrap.less";
@orange: #ff725b;
@orangeHighlight:     spin(@orange, 20%);
@bluegray: #8C9CAF;
@linkColor: @orange;
body {
    padding-top:60px;
    /* background: url(../img/bg-noise.gif) */
}
.btn-primary {
  .buttonBackground(@orange, @orange);
}
.label {
  &-tag           { background-color: @bluegray; }
  &-tag[href]     { background-color: darken(@bluegray, 10%); }
}
a {
    &:hover {
        color:@orange;
        text-decoration:none;
    }
    color: @black;
}
.sidebar-nav-fixed {
    position:fixed;
}
#bookmarks {
    margin-top:10px;
    min-height:400px;
    .list-header {
        h2 {
            margin:0;
            margin-bottom:10px;
        }
    }   
}
.bookmarks .list, #explore .bookmarks{
    hr {
        margin:15px 0;
    }
    .bookmark-title-box {
        padding-bottom:1px;

        .actions {
            span {
                cursor:pointer;
            }
        }
        a.bookmark-title {
            color: @grayDarker;
            &:hover {
                color: @orange;
            }
            overflow:hidden;
            white-space:nowrap;
            font-weight:normal;
            color:#444;
            font-size:17.5px;
            display:block;
        }
    }
    .bookmark-tags-box {
        padding-bottom:2px;
    }
    .bookmark-entry {
        position:relative;
        .move {
            position:absolute;
            top:15px;
        }
        blockquote {
            margin-bottom:0;
        }
    }

}

#bookmarklet-box:hover {
    #arrow {
        display:block;
    }
}
#bookmarklet-box #arrow {
    background: url(../img/arrow.png) no-repeat 38px 0;
    width: 250px;
    height: 150px;
    position: absolute;
    top: 0;
    z-index: 1000000;
}

#explore {
    a.bookmark-link {
        color: #333;
        margin-top:8px;
    }
    .list {
        min-height:200px;
        display: block;
        cursor: pointer;
        margin:36px 0;
        .avatar {
            margin-top:2px;
        }
    }
    .page-header {
        margin:0 0 20px;
    }
    .bookmarks hr {
    }
        ul.filters.nav {
            text-align:center;
            li {
                display:inline-block;
                float:none;
            }
        }
}

#lists {
    .nav {
        margin-bottom:0;
    }
    .nav > li > a,
    {
      border-left:4px solid @white;
      padding:3px 5px;
    }
    .nav > .active > a > [class*=" icon-"] {
    }

    // Active state
    .nav > .active > a,
    .nav > li > a:hover,
    .nav > .active > a:hover {
      color: @gray;
      border-left:4px solid @orange;
      background-color:#f8f8f8;
      text-shadow:none;
    }
    .nav > li > a:hover {
      border-left:4px solid #888;
    }
    .user-lists {
        overflow:auto;
    }
    hr{
        margin:10px 0;
    }
}

/* scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #aaa;
  -webkit-border-radius: 1ex;
}
::-webkit-scrollbar-thumb {
  background: #cccccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f0f0f0), to(#d2d2d2));
  -webkit-border-radius: 1ex;
}
::-webkit-scrollbar-thumb:hover {
  background: #cccccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f5f5f5), to(#d7d7d7));
}

/* box */
.box {
    background-color: #fff;
    border: #ddd 1px solid;
    -moz-box-shadow: 0 1px 1px #ddd;
    -webkit-box-shadow: 0 1px 1px #ddd;
    box-shadow: 0 1px 1px #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;

    .detail {
        .title {
            h1,h2,h3,h4,h5 {
                margin-top:0;
            }
            text-align:center;
            a {
                color:@orange;
                position: relative;
                font-size:18px;
            }
        }
        ul li a {
            white-space: nowrap;
            overflow:hidden;
            display:block;
        }
        padding: 18px 20px;
    }
    .list-header {
        padding: 10px 20px;
        font-size: 16px;
        border-bottom: #ddd 1px solid;
    }
    .header {
        text-align:center;
        padding:  0 18px;
        position: relative;
        background-color: #f8f8f8;
        border-bottom: #ddd 1px solid;
        height: 38px;
        -webkit-border-top-right-radius: 3px;
        -webkit-border-top-left-radius: 3px;
        -moz-border-radius-topright: 3px;
        -moz-border-radius-topleft: 3px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        -khtml-border-radius-topright: 3px;
        -khtml-border-radius-topleft: 3px;
        a {
            top:4px;
            font-weight:bold;
            position: relative;
            font-size:18px;
            color:@orange;
            &:hover {
                text-decoration:none;
            }
        }
        .avatar {
            position: absolute;
            top: -42px;
            left: 50%;
            margin-left: -35px;
            border: 0;
            padding: 2px;
            -moz-box-shadow: 0 1px 2px #999;
            -webkit-box-shadow: 0 1px 2px #999;
            box-shadow: 0 1px 2px #999;
        }
    }
}

/* page title */
.page-title {
    text-align:center;
    h1 {
        color:#666;
    }
}

hr.soften {
    height: 1px;
    margin: 40px 0;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    border: 0;
}

/* avatar */

.avatar {
    margin-top: -6px;
    margin-right: 10px;
    .border-radius(64px);
}
