@import "bootstrap.less";
//@import "../flat-ui/less/flat-ui.less";
@orange: #f47c39;
@successText:             #1dc499;
@orangeHighlight: spin(@orange, 5%);
@green: #1dc499; /*#42D7B4*/
@greenHighlight: spin(@green, 20%);
@lightgreen: #2ecc71;
@bluegray: #8C9CAF;
@linkColor: @green;
@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 5%);
@formActionsBackground: @white;
@heroUnitBackground: @white;
.text-info {
    color:#1a8ad2;
}
body {
    padding-top:60px;
    /* background: url(../img/bg-noise.gif);*/
    background:#fafafa;
    color:#3b3b3b;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif, "Microsoft YaHei","Microsoft JhengHei";
    font-size: 13px;
    color: #788288;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
.hero-unit {
    border:1px solid #eee;
}
a {
    text-decoration: none;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    .box-shadow(0 0 0 rgba(0,0,0,0));
    &:focus {
        border-color: @green;
        @shadow: 0 0 6px lighten(@green, 1%);
        .box-shadow(none);
    }
}
.label {
  &-tag           { background-color: @bluegray; }
  &-tag[href]     { background-color: darken(@bluegray, 10%); }
}
a {
    &:hover {
        color:@green;
        text-decoration:none;
    }
    color: @black;
}
.btn {
    .box-shadow(0 0 0 rgba(0,0,0,0));
    text-shadow:none;
    background-image:none;
    .transition(none);
    &:hover {
        .transition(none);
    }
}
.btn-primary {
    .buttonBackground(@orange, @orange);
    &:hover {
    .buttonBackground(@orangeHighlight, @orangeHighlight);
    }
    border-bottom-color: #bd4a0a;
    border-bottom-width: 3px;
}
.navbar-fixed-top {
    .navbar-inner {
        border-top: 4px @green solid;
        border-bottom: #ddd 1px solid;
        #gradient > .vertical(@white, @white);
        .box-shadow(0 1px 4px rgba(0,0,0,.065));
        .avatar-nav {
            padding:4px 4px 4px 8px;
            .caret {
                margin-top:12px;
            }
            .avatar {
                margin-right:0;
            }
        }
    }
    &.navbar .nav>li>a {
        border: solid #ddd;
        border-width: 0 0 0 1px;
    }
}
.bookmark-app {
    .navbar .nav>li>a {
        padding:20px 15px 20px;
    }
    .navbar.navbar-fixed-top  {
        .navbar-inner {
            border:none;
            min-height:60px;
            .navbar-form .input-append {
                margin:16px 0;
                input {
                    border: none;
                }
                .btn {
                    border: none;
                    background: none;
                }
            }
            .avatar-nav {
                padding:14px 16px 14px 16px;
            }
        }
        &.navbar .nav>li>a {
            border: none;
        }
        .brand {
            width:220px;
            text-align: center;
            background: #51D2B7;
            color: white;
            text-shadow:none;
            padding:20px 0;
            margin:0;
            font-size:24px;
            font-weight:bold;
        }
    }
    .menu-box {
        .iconbox {
            text-align: center;
            padding:10px;
            i {
                font-size:32px;
                padding-bottom:5px;
            }
        }
    }
}
.sidebar-width {
    position:fixed;
    background:#333;
    color:white;
    height:100%;
    width:15%;
    left:0;
}
.sidebar-nav-fixed {
    padding:10px;
    a {
        color:#dee1e7;
    }
    hr {
        border-bottom:none;
        border-top:none;
    }
    a.brand {
        font-size:22px;
        line-height:22px;
    }
    .brand-menu li {
    }
    .brand-wrapper {
        margin-top:6px;
    }
    .info {
        margin-top:8px;
        ul li {
        }
    }
    .username {
        margin-top:10px;
    }
    .sidebar-menu li {
        padding:0px 0;
        &.invite-menu a .icon{
        }
        &.explore-menu a .icon {
        }
        a {
            padding:8px;
            font-size:16px;
            display:block;
            &:hover {
                background-color:#222;
            }
            & i {
            }
        }
    }
}
.sidebar-nav-fixed  .signature, .bookmarks #lists, #profile .tab-pane .signature, .bookmark-detail .signature {
    overflow:hidden;
    white-space:nowrap;
    display:block;
}
.scrollable {
    overflow-x: hidden;
    overflow-y: hidden;
}
.scrollable:hover {
    overflow-y: auto;
}
body.bookmark-app {
    padding-top:0;
}
.padbox {
    padding-left: 15px;
    padding-right: 15px;
}
.padbox-left {
    padding-left: 15px;
}
.padbox-right {
    padding-right: 15px;
}
#user-home {
    margin-top:60px;
}
#user-home #bookmarks {
    border-left: solid 1px #ddd;
    margin-left: 220px;
    .bookmarks {
        padding:0 0px;
    }
    .add-bookmark-form-box {
        padding-top:15px;
        background:#f5f5f5;
        input.url {
            height:32px;
            line-height: 16px;
        }
        form {
            margin: 0 0 15px;
        }
    }
    .list-header {
        padding-top:15px;
        padding-bottom:15px;
        background:#f5f5f5;
        h2 {
            margin-top:0;
            margin-bottom:0px;
            line-height: 30px;
        }
    }   
    .list-header + .add-bookmark-form-box{
        padding-top:0px;
        margin-top:-5px;
    }
    #invitee-list {
        select {
            &.permission {
                height:25px;
            }
            margin:0;
            width:auto;
            display:block;
        }
    }

    .pagination-hr {
        border:none;
        margin:0px;
        height:20px;

        @shadow: 0 0 6px lighten(@green, 1%);
        .box-shadow(0 0 0 rgba(0,0,0,0));
    }
    .paginator {
        .pagination {
            margin:0;
        }
    }
    .bookmarks .list-wrapper {
        position: relative;
        height: 100%;
        .list {
            position:absolute;
            .bookmark-entry {
                margin-bottom:15px;
                .entry-content-left {
                    padding-left:10px;
                }
                .entry-content-right {
                    padding-right:10px;
                }
            }
            .no-bookmarks {
                margin-top:15px;
            }
        }
        hr {
            margin-top:0px;
            border-top:solid 1px #ddd;
        }
    }
}

.bookmarks .list, #explore .bookmarks-box, .bookmark-detail, #profile #bookmarks {
    hr {
        margin:15px 0;
    }
    .comments-box {
        margin-top:10px;
        .comments {
            hr {
                margin:0px 0 10px 0;
                border-top: 1px dotted #ddd;
                border-bottom: 1px dotted #ffffff;
            }
        }
    }
    .bookmark-title-box {
        padding-bottom:1px;

        .actions {
            ul.action-ul {
                padding:0px 15px;
                background: #eee;
                .share-action {
                    color:#444;
                    font-size:16px;
                }
                & > li {
                    padding:5px;
                    &:hover {
                        background:@orange;
                        & > a, & > span {
                            color:white;
                        }
                    }
                }
                &> li > a {
                    color:#444;
                    font-size:16px;
                }
            }
            span {
                cursor:pointer;
            }
            position: absolute;
            right: 5px;
            z-index:20;
            .dropdown-menu {
                right:0;
                left:auto;
            }
        }
        a.bookmark-title {
            &:hover {
                color: @green;
            }
            overflow:hidden;
            white-space:nowrap;
            font-weight:normal;
            color: @gray;
            font-size:17.5px;
            display:block;
        }
    }
    .bookmark-tags-box {
        padding-bottom:2px;
    }
    .bookmark-entry {
        position:relative;
        .move {
            position:absolute;
            top:0px;
            cursor:pointer;
        }
        blockquote {
            margin-bottom:0;
        }
    }
}

#bookmarklet-box:hover {
    #arrow {
        display:block;
    }
}
#bookmarklet-box #arrow {
    background: url(../img/arrow.png) no-repeat 38px 5px;
    width: 230px;   
    height: 150px;
    position: absolute;
    top: 0;
    z-index: 1000000;
    left:62%;
}

#explore {
    .page-header {
        margin:0 0 20px;
    }
    .bookmarks hr {
    }
    ul.filters.nav {
        li {
            display:inline-block;
            float:none;
        }
        margin-top:20px;
    }
}

.box.list {
    min-height:200px;
    height:200px;
    display: block;
    cursor: pointer;
    margin:36px 0;
    .avatar {
        margin-top:2px;
    }
    a.bookmark-link  no-repeat{
        color: #333;
        margin-top:8px;
    }
}
#user-home #lists {
    li a {
        color: white;
    }
    position: fixed;
    height: 100%;
    background: #2A2D33;
    width:220px;
    .list-wrapper {
        hr {
            border-bottom:none;
            border-top: 1px solid #414449;
        }
    }
    .nav {
        margin-bottom:0;
    }
    .nav > li > a,
    {
      padding:7px 10px;
      margin:1px 0;
    }
    .nav > .active > a > [class*=" icon-"] {
    }
    .new-list-box {
        text-align: center;
        margin: 0 10px;
    }

    // Active state
    .nav > .active > a,
    .nav > li > a:hover,
    .nav > .active > a:hover {
        color: @white;
        .icon {
            color:@lightgreen;
        }
        text-shadow:none;
        background:#656C7E;
    }
    .nav > li.ui-state-highlight.active > a {
        background: #27ae60;
        color:white;
        .icon {
            color:white;
        }
    }
    .nav > li.ui-state-highlight > a {
        background: #2ecc71;
        color:white;
        .count {
            color:white;
        }
    }
    .user-lists, .sys-lists {
        .list-name {
            .row-fluid [class*="span"] {
                min-height:1px;
            }
            position:relative;
            .name-text {
                display: inline-block;
                vertical-align:top;
            }
            .icon {
                margin-top:3px;
                &.icon-shared-list {
                    padding-left:2px;
                }
            }
            .count {
                font-size: 12px;
                font-weight: bold;
                position:absolute;
                right: 5px;
                top: 8px;
            }
        }
    }
    .sys-lists {
        margin-top:10px;
        #feed { 
            .feed-indicator {
                color:#2ecc71;
                border-radius: 100%;
                background-color: #2ecc71;
                width:10px;
                height:10px;
                margin-top:4px;
                background-image: -moz-linear-gradient(#2ecc71, #2ecc71);
                background-image: -webkit-linear-gradient(#2ecc71, #2ecc71);
                background-image: linear-gradient(#2ecc71, #2ecc71);
                background-repeat: repeat-x;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 0 rgba(0,0,0,0.1),0 0 10px #2ecc71;
            }
            .list-name .icon, #all-list .list-name .icon{
                margin-top:0px;
            }
        }
    }
    hr {
        margin:10px 0;
    }
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #aaa;
  -webkit-border-radius: 1ex;
}
::-webkit-scrollbar-thumb {
  background: #999;
}
::-webkit-scrollbar-track {
  background: #ddd;
}
::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

/* box */
.box {
    background-color: #fff;
    border: #ddd 1px solid;
    -moz-box-shadow: 0 1px 1px #ddd;
    -webkit-box-shadow: 0 1px 1px #ddd;
    box-shadow: 0 1px 1px #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;

    position:relative;

    .detail {
        height: 120px;
        overflow: hidden;
        .title {
            h1,h2,h3,h4,h5 {
                margin-top:0;
            }
            text-align:center;
            a {
                color:@green;
                position: relative;
                font-size:18px;
            }
        }
        ul {
            li a {
                white-space: nowrap;
                overflow:hidden;
                display:block;
            }
        }
        .gradient {
            background: url(../img/gradient.png) repeat-x scroll center top transparent;
            bottom: 0px;
            height: 30px;
            position: absolute;
            right: 0;
            width: 100%;
            z-index: 2;
        }
        padding: 18px 20px;
    }
    .list-header {
        padding: 10px 20px;
        font-size: 16px;
        border-bottom: #ddd 1px solid;
    }
    .header {
        text-align:center;
        padding:  0 18px;
        position: relative;
        background-color: #f8f8f8;
        border-bottom: #ddd 1px solid;
        height: 38px;
        -webkit-border-top-right-radius: 3px;
        -webkit-border-top-left-radius: 3px;
        -moz-border-radius-topright: 3px;
        -moz-border-radius-topleft: 3px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        -khtml-border-radius-topright: 3px;
        -khtml-border-radius-topleft: 3px;
        a {
            top:4px;
            font-weight:bold;
            position: relative;
            font-size:18px;
            color:@green;
            &:hover {
                text-decoration:none;
            }
        }
        .avatar {
            position: absolute;
            top: -42px;
            left: 50%;
            margin-left: -35px;
            border: 0;
            -moz-box-shadow: 0 1px 2px #999;
            -webkit-box-shadow: 0 1px 2px #999;
            box-shadow: 0 1px 2px #999;
        }
    }
}

/* page title */
.page-title {
    text-align:center;
    h1 {
        color:#666;
    }
}

hr.soften {
    height: 1px;
    margin: 40px 0;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    border: 0;
}

/* avatar */

.avatar-wrapper img, .avatar-change label img, .avatar {
    margin-right: 10px;
    .border-radius(50%);
}
.avatar-change {
    ul {
        margin:0;
        list-style:none;
        li {
            display:inline-block;
        }
    }
}
/* profile */
#profile {
    .profile-box {
        background:url(../img/profile_bg.png) #ddd no-repeat 0px -8px;
        border-radius:8px;
        border:1px solid #eee;
        padding-top:100px;

        .user-data {
            background:white;
            border-radius:8px;
        }
    }
    .username {
        color:white;
        margin:0;
        small {
            color:white;
            font-size:14px;
        }
    }
    .user-info-box .signature {
        color:white;
        margin-top:5px;
        font-size:14px;
    }
    .avatar-box {
        padding:0px 10px 30px 20px;
        .avatar {
            width:128px;
            height:128px;
            border:4px solid white;
            .border-radius(50%);
            position:absolute;
        }
    }
    .nav {
        margin-bottom:0;
        background:#eee;
        padding-top:5px;

    }
    #bookmarks.tab-pane {
        margin-top:0;
    }
    .tab-pane {
        margin:20px 0;
    }
    #lists.tab-pane {
    }
    #bookmarks.tab-pane {
        margin:20px;
        .empty-box {
            margin-top:20px;
        }
        .bookmark-entry-box .avatar {
        }
        hr {
            margin-left:-20px;
            margin-right:-20px;
        }
    }
    #followers, #following {
        .list ul {

        }
    }
    .about {
        padding-top:20px;
        padding-bottom:20px;
        background: #f8f8f8;
    }
}
.empty-box {
    border: 3px dotted #ddd;
    border-radius: 13px;
    padding:40px 0;
    background-color:#f8f8f8;
    p {
        text-align: center;
        vertical-align:middle;
        font-size: 19px;
        color: #888;
    }
}
.center {
    text-align:center;
}

.search {
    margin-left:15px;
}
/* welcome page */

body.welcome {
    padding-top:0px;
    .banner {
        height:500px;
        background: url(../img/banner_bg.jpg);
        .container {
            padding-top:60px;
            .buttons {
                background-color: rgba(255,255,255,.9);
                padding:58px 36px;
                margin-top:100px;
                .bbtn {
                }
            }
            .slogan {
                color:white;
                small {
                    color:white;
                }
                background-color: rgba(0,0,0,.7);
                padding:36px;
                margin-top:100px;
            }
        }
    }
    .features {
        h1 {
            margin-bottom:20px;
            font-size:30px;
        }
        margin-top:40px;
        p {
            color:#aaa;
            font-size:16px;
            line-height:28px;
        }
    }
}

#bookmarklet {
    cursor:move;
}
#preview-box {
    position: fixed;
    top: 0;
    z-index: 10000000;
    left: 0;
    width: 100%;
    height: 100%;
    background:white;
    overflow:auto;
    .navbar > .navbar-inner{
        border-radius:0;
    }
    .navbar {
        margin-bottom:0;
    }
    #read-box {
        .article {
            font-size:16px;
            line-height: 25px;
            blockquote {
                color:gray;
            }
        }
    }
    #preview {
        width: 100%;
        height: 100%;
        border: none;
    }
}
p.lead {
    a {
        text-decoration:underline;
    }
}
footer {
    margin:20px 0;
}


/* Invite */
.kaleo-invites-sent {
    list-style:none;
}
.drag-ui {
    z-index: 10000;
    position: absolute;
}

/* Help */
.bs-docs-sidenav {
    margin: 30px 0 0;
    padding: 0;
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
    box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li:first-child > a {
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li > a {
    display: block;
    width: 190px \9;
    margin: 0 0 -1px;
    padding: 8px 14px;
    border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:last-child > a {
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
}

/* Feedback */
#feedback .icon-heart {
    font-size: 100px;
    color: wheat;
}

.icon-heart.text-error {
    color:#e74c3c;
}
